apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: thehive-httproute
spec:
  parentRefs:
  - name: thehive-gateway
  hostnames:
  - "thehive.ddc.sze.hu"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: thehive-service
      port: 9000
