apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:QOpGUyGBpP/DSFUBm6r0sde0vuKcEDWvNG/A70M/EZEj3Vmertrk6TV56UDn1ZJmYNmz0x4ToFK8a11eQy3ZvFXS+ILxqORWsW80bGjvWc41G4pfIQu4FwOGbz5ZkdFei+Qyf9HLmtBIFq3eeXJGQaO77BlrLIqoK17p8dqBWNcKK2g11iHkA7VEuCA6f0Z7wUweGPC00nVQkWEkTgu7lpfCJaGjGqDhAvuTjNqlYJF055KUgig9tYi2fxblXztwhZ68KNQ2Z7PvR1KQAU3X3mmnYvdgKCGOBPCzrZn4X5qBuCaDCynWVuB5gmQ=,iv:pxaK8k5h5kFnsqk7DzGRPty5OYLnHjHLwTU+QduLrw0=,tag:s95HgbEYxFMqtuX1qPdL5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kj5f7vuqcrm4kk0j5ux48k30apy0azzgzsdevh5y9zy9fdsyndnqjrqrac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnV25XUUJkMjlBZThrUjRX
            Rko4YlZKSnltYWJNdjVjRWJ1T0xzaFArbGhNCmZPMGZ1cFlZUTY1alh5a1dZTVZk
            OWkvTkJ6Z2pFSmI4NXBLSTdPWTdzMjgKLS0tIEtRUndTTVh5R29yc2U0bXJlVFln
            Ry9ycUdEUnYreWszbFcrbW9Zc2FjVUUK7GGJPJ6VumeRUsgEu4Q9QVackq7eC03o
            lddQBkvL4HIr7SQd4vATZpx8Yhk+u+DoYo6Ty4QDV9TiUoZ40Qlfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T10:03:13Z"
    mac: ENC[AES256_GCM,data:2LjmVLvtp8GX3VBKm/apGaw3WtXm6s39Oe10XJKB/5iKLb08QQUG/tb7e3UiXLLUbtbo2TE8oZnvkHQneWO+SuVr7FMnz8UhX/9GYnHpI3HhCzsIaarSxdBtCe8qw5pslLuB/6Ij45fJBbbh3DlgiAnd+0RJti8bbvvAYEd1ZeU=,iv:P0+ULQr7YSlStn2dY065SlgHZ4pUq0QSba/aOJE4TLs=,tag:X57+DIWIliNvZMHF1DqFFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
