apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:+Ymf+k/xJ6f+INC8kthT+X7S+N2yGQOg+G8x8ikNJPlfVp1qaFVssdsvfAKF7aoDyCrTFpxxETgduqdYZwaW0Mv/H3kKIvf5zU9NRPbr/ZZiGRGRRzP7Xd2K5CMIR7WcdPwkb69EBFS91eXG9/V3G7vFfukqCGkBL9cB7EbnhNfUqppbCm0TmLm5YgX24M3C5DnXioQmSEkha2EzkkrC7WV22eIEUoHREwLuENvbKCjhoEmrHa9dFPtFA+MbodSFRRfcT+4vU1nj75jfUYhGYU3SW7zg5S7UMFVuDASzdZw+1L7SbXNGsfvIudA=,iv:rEV27rQVqGosz9Kp4Lx33F/mK1/p2F+P+kNlytlZ7eM=,tag:wCPCFP+NaaOrgHJtvxWduw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kj5f7vuqcrm4kk0j5ux48k30apy0azzgzsdevh5y9zy9fdsyndnqjrqrac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVenEzM0J4ZHlOdjk5S3Vh
            R2t4ekpDU0N3ZVFNZkJ6WmsrM25rbmltWkZ3CmJLazRLSUdkdjNobFhxK2xNT1Az
            OC94OHk5RElzUHE5c1Q5eERxK1M5UlkKLS0tIEFYVG5mZWxjcnhpTW53OTJNSUIx
            c2JlZGVnbWl3VzN4bUxZL3pnZUZyUWsKs2SFnkjMfKjLjS9I9BVMTWyOJg/TUrmB
            9TayuG+4tyTouSzXWaFN7DzKZHLXg1l9cQqfSib4Fqt0NQzJtbimLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T10:49:09Z"
    mac: ENC[AES256_GCM,data:ooDplyfOXcKVs3qeSva30ZrtT/11CSRpGHnyOW/lVNP/wtOYn6C7jwAIzH3VGhY/ooek736/5T7AgfKleMj1gg5ofydBi10JSPoTIcBoHytCYl1NQjydnzibawma5oF1qzNdgzCczS9Dl+KKATPwBov61V/8NAWwknip0WsuOYQ=,iv:eBYIPQqpiJqPPt3B1Rlp+SBLew/I6WOW4659Mg7VYNA=,tag:HEZoKHFk0laALNmnMlgv4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
