apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:BypADo/fbfo=,iv:Pi2bKzuCV8gu5HpM1GVHLz+KfQ1T/5HcPJTgsvqn9/U=,tag:vceYA7H8NfZlyYzO3JYM2A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:0PGYWzUkglXNxOED,iv:NmihjDs9Afe9osoc0vhb3DCvk9p9gmXJXl4GpyH+Q/c=,tag:YPkXm1ggifiO8ubijZUtLA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1kj5f7vuqcrm4kk0j5ux48k30apy0azzgzsdevh5y9zy9fdsyndnqjrqrac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbjZJa2tQY2Zza1lXbG5q
            QnkvODNJMEI1RE1UcnVKMU9MdDZrTjlqM0dzCmpHVVhoMlBFaHYrc0Z0bXI0M2Fh
            dXlBNG9XcEN4eUl2NGUzc04vYkVVbHcKLS0tIGNkTk1aSkM5d1FNRTBlSEp1VWN1
            cC9QWG5nNGd3SnFGcjBQb3U0aVh5NXcKhCOj6UHeWdRzjHUGr2q4KtM6bCqRdH4j
            JIvGBbq9yddtz3CVI1exH1ZcNoLB6be8XIlTSnf4SY6DMYSUMAE4QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T21:13:35Z"
    mac: ENC[AES256_GCM,data:llglLovpNJ4rdGU9alM2G1hO0daU76JW5eHzsp+Vj2pCTxVVs3Y8sCtrutyD4qNzUucgyQlHkPGSaRCMIydkX/RhGwzQwCuqfLYi0YrizTI+qDYtzjPvVhlkOg9BpKcaZ4ZJuhDb4UJcqDEH4sG6Eo1Y72fxpJPDqMRdDm0KKl8=,iv:5VeBt6xJ2kr3hPbynNcg6sHFWn1KYleGmPms1tr8aTs=,tag:49QYTHUwD1OJl1gQxGe/Xg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
