apiVersion: v1
data:
    password: ENC[AES256_GCM,data:oKbNeGI6pAQ=,iv:0LbLXp5dNLPSOLS/SL/Xx6RucbLEhvbEp0+pJ9k+C0U=,tag:VBnqZLfo4R1Y7pVyC1ELCA==,type:str]
    user: ENC[AES256_GCM,data:UUmAGD+AIjA=,iv:y54drF0mTsl1PxvlosbvRMNjY9Qb7+q9hdJHfdOHHNs=,tag:BxnjyUhwwncnrMIm5KDSCA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1kj5f7vuqcrm4kk0j5ux48k30apy0azzgzsdevh5y9zy9fdsyndnqjrqrac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZDlVM3JrQ003NEFYeGxS
            U3RxdmFtOWNkamxDdTJBRno3RE5meHhFSWtjCmFqanB2MjZCbTNHMldsdFRyWEJL
            d2lVUFpRTWUyb290M29KczJiWktscW8KLS0tIDMwMGtWekdZYUhReUZaNXdEYkpR
            d2pLcHYzVU9Jdm5aekIvclBnS0ZqYU0K/N9Y887jd4NxJM2oRkurWuVIHVLlLHkK
            FS9MUBAIR7ZsVG7LKWVW8/wW6aVvfFIO+YPfHbKidgIARGiixuJJJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T18:49:50Z"
    mac: ENC[AES256_GCM,data:wL47CQKB+Q6ZXgh7VQuxO/xuOsEdjye5o2oF9MhMWooMiUJyvc+hDX8lpgJt+rPILDkardqHT74BGSJ9JzGi8p8tXgmqDm5hJsooTHgwBpaznZFHaNGCvLrms9lwg4nC0T1GrO9uz4ESaez/C5v/+uTCo8yBNJT1jZ5tzQLk4Cw=,iv:hMf765sCD6UB3A5UEh9zDk8lkQhSQK9r/JRSPexYmt4=,tag:E7SZ0NwHm6+WpHSlgXfHZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
