apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: thehive
  namespace: thehive 
spec:
  interval: 5m
  chart:
    spec:
      chart: thehive
      version: "0.4.5"
      sourceRef:
        kind: HelmRepository
        name: strangebee
        namespace: thehive
  values:
    cassandra:
      enabled: true
    elasticsearch:
      enabled: true
    minio:
      enabled: false

