apiVersion: v1
kind: Service
metadata:
  name: thehive-service
  namespace: thehive
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/component: server
  ports:
    - name: http-web
      port: 8001
      targetPort: 9000
