apiVersion: v1
kind: Service
metadata:
  name: thehive-service
  namespace: thehive
spec:
  ports:
    - port: 8091
      targetPort: 8000
      nodePort: 30000
  selector:
    app: thehive
  type: NodePort
