apiVersion: apps/v1
kind: Deployment
metadata:
  name: konyves
  namespace: konyves
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: konyves
  template:
    metadata:
      labels:
        app: konyves
    spec:    
     containers:
        - name: konyves
          image: ghcr.io/advplyr/audiobookshelf:latest
          ports:
            - containerPort: 3005
    volumes:
      - name: konyves-data
        persistentVolumeClaim:
          claimName: konyves-data-pvc

