apiVersion: apps/v1
kind: Deployment
metadata:
  name: konyves
  namespace: konyves
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: konyves
  template:
    metadata:
      labels:
        app: konyves
    spec:    
      securityContext:
        fsGroup: 33
        runAsUser: 33
        runAsGroup: 33
      containers:
        - name: konyves
          image: ghcr.io/advplyr/audiobookshelf:latest
          ports:
            - containerPort: 3005

